
<html>
    <head>
        <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           }
           a {
            text-decoration: none;
           }
           .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10x;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
           }
           button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
           }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Vamos se ver hoje??</p>
            <div class="buttons-container">
            </button>
            <a href="https://youtu.be/tsyETGFUXiI">Sim</a>
            <button id="no">Sim</button>
        </div>
      </div>  
    </body>
    <script>
        let button = document.getEleById('no');
        let height = window.innerHeight - 50;
        let widht = window.innerwidht - 50;

            button.addEventListener('mouseover', function ( ) {
                button.style,position = "absolute";
                button.style.psoition = Math.random() * height + "px";
                button.style.left = Math.random() * widht + "px";
            })
    </script>
</html>